name: "Test"
on:
  pull_request:
  push:
  schedule:
  - cron: '9 6 * * *'
env:
  NUR_REPO: 'bb010g'
  BUILD_UNFREE: 'true'
jobs:
  tests:
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        nix_path:
        - 'nixpkgs=channel:nixpkgs-unstable'
        - 'nixpkgs=https://github.com/bb010g/nixpkgs/archive/bb010g-nixos-unstable.tar.gz'
        - 'nixpkgs=channel:nixos-unstable'
        - 'nixpkgs=channel:nixos-20.03'
    runs-on: ${{ matrix.os }}
    outputs:
      should-notify-nur: ${{ steps.recommend-notify-nur.outputs.should-notify-nur }}
    steps:
    - uses: actions/checkout@v2.3.2
    - uses: cachix/install-nix-action@v10
      with:
        nix_path: ${{ matrix.nix_path }}
    - uses: cachix/cachix-action@v6
      with:
        name: bb010g
        signingKey: ${{ secrets.CACHIX_SIGNING_KEY }}
    - name: 'Configure nixpkgs'
      run: >-
        mkdir -p "${XDG_CONFIG_DIR:-$HOME/.config}/nixpkgs"
        && echo "{ allowUnfree = ${BUILD_UNFREE}; sandbox = true; }"
        > "${XDG_CONFIG_DIR:-$HOME/.config}/nixpkgs/config.nix"
    - name: 'Build CI outputs'
      run: >-
        nix-build --show-trace --keep-going ./ci.nix -A buildOutputs
        --arg flattened true --arg buildUnfree ${BUILD_UNFREE}
    - name: 'Evaluate lib'
      run: nix eval -f ./default.nix 'lib'
    - name: 'Evaluate modules'
      run: nix eval -f ./default.nix 'modules'
    - name: 'Evaluate overlays'
      run: nix eval -f ./default.nix 'overlays'
    - name: 'Notify NUR'
      id: recommend-notify-nur
      if: ${{ success() && matrix.nix_path == 'nixpkgs=channel:nixos-unstable' }}
      run: echo '::set-output name=should-notify-nur::true'
  notify-nur:
    name: 'Notify NUR'
    needs: tests
    if: >-
      needs.tests.outputs.should-notify-nur == 'true'
      && github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
    - name: 'Notify NUR'
      uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
      with:
        url: https://nur-update.herokuapp.com/update?repo=${{ env.NUR_REPO }}
        method: POST

# vim:et:sw=2
